android-dev-roadmap/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/com/yourcompany/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ viewmodel/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ res/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AndroidManifest.xml
в”‚   в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚   в””в”Ђв”Ђ androidTest/
в”‚   в”њв”Ђв”Ђ build.gradle.kts
в”‚   в””в”Ђв”Ђ proguard-rules.pro
в”њв”Ђв”Ђ gradle/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ gradle.properties
в”њв”Ђв”Ђ settings.gradle.kts
в””в”Ђв”Ђ build.gradle.kts (root)
